<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Contact us form Using Javascript</title>
 <link rel="stylesheet" href="style2.css">
 <script src="scripts.js"></script>
</head>
<body>

<div class="wrapper">
  <h2>contact us</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validation()">
      <div class="input_field">
          <input type="text" placeholder="Name" id="name">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Subject" id="subject">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Phone" id="phone">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Email" id="email">
      </div>
      <div class="input_field">
         <textarea id="message" placeholder="Message"></textarea>
      </div>
       <div class="btn">
           <input type="submit">
        </div>
</form>
</div>
</body>
