<!doctype html>
<html>
<meta charset="utf-8">
<title>feed</title>
<head>
<style>
fieldset{
width:500px;
height:640px;
border-radius:30px;
background-color:#3354FF;
}
td{
text-decoration:none;
font-size:18px;
text-decoration-style:solid;
}

input{
width:182px;
height:25px;
border-radius:5px;
outline:none;
text-indent:5px;
}
input[type="submit"]:hover{
background-color:cornflowerblue;
}

input[type="reset"]:hover{
background-color:cornflowerblue;
}
textarea{
width:182px;
border-radius:10px;
outline:none;
text-indent:5px;
}
table{
line-height:30px;
}

</style>

<body bgcolor=black>
<center>
<form>
<fieldset>
<table>
<b><h1>Feedback<h1></b>
<h2>***************</h2>

<tr>
<td>User name</td>
<td>:</td>
<td><input type="text" name="xyz" id="pqr" placeholder="enter your name"></td>
</tr>

<tr>
<td>Email</td>
<td>:</td>
<td><input type="email" name="xy" id="pr" placeholder="enter your email"></td>
</tr>

<tr>
<td>Address</td>
<td>:</td>
<td><input type="text" name="x" id="p" placeholder="enter your address"></td>
</tr>

<tr>
<td>Company Name</td>
<td>:</td>
<td><input type="text" name="xyzj" id="pqkr" placeholder="enter your company name"></td>
</tr>

<tr>
<td>Website</td>
<td>:</td>
<td><input type="text" name="xyoz" id="pqmr" placeholder="enter your website"></td>
</tr>

<tr>
<td>Suggestion</td>
<td>:</td>
<td><textarea rows="5" cols="21" name="" id="" placeholder="Suggestion & idea"></textarea></td>
</tr>

<tr>
<td>How can improve it? if any</td>
<td>:</td>
<td><textarea rows="5" cols="21" name="" id="" placeholder="How can improve it? if any"></textarea></td>
</tr>

<tr>
<td>Remarks</td>
<td>:</td>
<td><textarea rows="5" cols="21" name="" id="" placeholder="Remarks"></textarea></td>
</tr>

<tr>
<td><input type="submit" value="SEND" style="width:180px; height:35px" name="" id=""></td>
<td>:</td>

<td><input type="reset" value="RESET" style="width:180px; height:35px" name="" id=""></td>
</tr>

</table>
</fieldset>
</form>
</center>
</body>
</html>
