<html>
<head>
<title>Restaurant Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
<li><a href="#"><i class="fa fa-user "> </i>About Us</a>
<div class="sub-menu-1">
<ul>
<li><a href="#">Mission</a></li>
<li><a href="#">Vision</a></li>
<li><a href="#">Team</a></li>
</ul>
</div>
</li>


<li><a href="#"><i class="fa fa-list"></i>Menu</a></li>


<li><a href="contactus.html"><i class="fa fa-phone"></i>Contact</a></li>

<li><a href="feedback.html"><i class="fa fa-commenting"></i>Feedback</a></li>
<li><a href="signup.html"><i class="fa fa-user-plus"></i>Signup</a></li>
<li><a href="main.html"><i class="fa fa-sign-in"></i>Login</a></li>
<li><a href="tablebooking.html"><i class="fa fa-inr"></i>Table Booking</a></li>
</ul>
</div><br><br><br><br><br><br><br><br>
<br><center><h1>Nothing brings<br>
people together<br>
like good food....</h1> </center>

</body>
</html>