<html>
<head>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<body>
<div class="loginbox">
<img src="avatar.jpg" class="avatar">
<h1>Login Here</h1>
<form action="index.html" method="post">
<p>Username</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="" placeholder="Enter Password">
<input type="submit" name="" value="Login"><br>
<a href="signup.html">Don't have an account?</a><br>
<a href="index.html">Back to home</a>

</form>
</div>
</body>
</head>
</html>