<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url(pic3.jpg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover;
    background-position:center;    
}

.card-form{
    width: 300px;
    background:black;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

}

.card-form h1{
    font-weight: 300;
}

.card-form .input-box{
    margin: 15px 0;
}

.card-form .input-box input{
    width: 70%;
    padding: 10px;
    background: white;
    border: 1px solid white;
    border-radius: 4px;
    color: black;
}

.card-form .input-box input:focus{
    outline: none;
}

.card-form .input-box input[type='submit']{
    background:#FA8072;
    border: none;
    cursor: pointer;
}

.card-form .input-box input[type='submit']:hover{
    background: #ffffff;
    color: #F08080;
}
</style>

<body>
    <div class="card-form">
        <form action="#">
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="text" name="fullname"
                 placeholder="Name" required>
            </div>
            <div class="input-box">
                    <input type="text" name="username"
                     placeholder="Username" required>
            </div>
            <div class="input-box">
                    <input type="email" name="email" 
                    placeholder="Email" required>
            </div>
            <div class="input-box">
                    <input type="password" name="password"
                     placeholder="Password" required>
            </div>

            <div class="input-box">
                    <input type="password" name="password"
                     placeholder="Confirm password" required>
            </div>
            <div class="input-box">
                    <input type="submit" value="Sign Up">
            </div>

        </form>

    </div>
 </body>   

</html>