<!DOCTYPE html>
<html>
<head>
	<title>::Rices::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>RICES/BIRYANI'S</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/r1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Veg Biryani</h4>
   			<h5 class="card-text">₹ 100.00</h5>
   			
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/r2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Veg Fried Rice</h4>
   			<h5 class="card-text">₹ 90.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/r3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Manchurian Rice</h4>
   			<h5 class="card-text">₹ 90.00</h5>
   			
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/r4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Panner Fried Rice</h4>
   			<h5 class="card-text">₹ 120.00</h5>
   		
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/r5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Corn Fried Rice</h4>
   			<h5 class="card-text">₹ 80.00</h5>
   		
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/r6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Tripple Fried Rice</h4>
   			<h5 class="card-text">₹ 110.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/r7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Tomato Rice</h4>
   			<h5 class="card-text">₹ 70.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/r8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Podina Rice</h4>
   			<h5 class="card-text">₹ 85.00</h5>
   			
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/r9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Panner Szechwan </h4>
            <h5 class="card-text">₹ 85.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/r10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Jeera Rice</h4>
            <h5 class="card-text">₹ 70.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/r11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Peas Pulav</h4>
            <h5 class="card-text">₹ 70.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/r12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">White Rice</h4>
            <h5 class="card-text">₹ 50.00</h5>
           
         </div>
         
      </div>
</div>

   </div>
<br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































