<!DOCTYPE html>
<html>
<head>
	<title>::Chats::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>CHATS</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/c1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Masala Puri</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   		
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/c2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Bhel Puri</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/c3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Samosa Masala</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   			
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/c4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Kachori</h4>
   			<h5 class="card-text">₹ 20.00</h5>
   		
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/c5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Papdi Chat</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   			</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/c6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Cutlet</h4>
   			<h5 class="card-text">₹ 40.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/c7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Pav Bhaji</h4>
   			<h5 class="card-text">₹ 50.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/c8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Aloo Chat</h4>
   			<h5 class="card-text">₹ 35.00</h5>
   			
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/c9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Channa Chat </h4>
            <h5 class="card-text">₹ 45.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/c10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Fried Palak Chat</h4>
            <h5 class="card-text">₹ 30.00</h5>

         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/c11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Fruit Bites</h4>
            <h5 class="card-text">₹ 40.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/c12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Sproutes</h4>
            <h5 class="card-text">₹ 20.00</h5>
          
         </div>
         
      </div>
</div>

   </div>
<br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































