<!DOCTYPE html>
<html>
<head>
	<title>::Starters::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>

<body>
   <div class="container">
<font size=10><center><b>STARTERS</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Veg Manchuria</h4>
   			<h5 class="card-text">₹ 120.00</h5>
   			
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Veg Chilli Pasta</h4>
   			<h5 class="card-text">₹ 120.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Veg Crispy Corn</h4>
   			<h5 class="card-text">₹ 130.00</h5>
   			
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Panner Chilly</h4>
   			<h5 class="card-text">₹ 140.00</h5>
   			
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Panner Tikka</h4>
   			<h5 class="card-text">₹ 150.00</h5>
   			
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Schezwan Frankie</h4>
   			<h5 class="card-text">₹ 130.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Veg Garlic</h4>
   			<h5 class="card-text">₹ 140.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/starter8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Paneer State</h4>
   			<h5 class="card-text">₹ 150.00</h5>
   			
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/starter9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Spring Rolls</h4>
            <h5 class="card-text">₹ 80.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/starter10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Baby Corn</h4>
            <h5 class="card-text">₹ 80.00</h5>
          
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/starter11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Masala Papad</h4>
            <h5 class="card-text">₹ 60.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/starter12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Potato Lollipop</h4>
            <h5 class="card-text">₹ 70.00</h5>
           
         </div>
         
      </div>
</div>

   </div>
<br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































