<!DOCTYPE html>
<html>
<head>
	<title>::Roti's::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>ROTI'S</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Nann(2)</h4>
   			<h5 class="card-text">₹ 50.00</h5>
   		
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Paratha</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Poori(2)</h4>
   			<h5 class="card-text">₹ 35.00</h5>
   		
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Aloo Paratha</h4>
   			<h5 class="card-text">₹ 35.00</h5>
   			
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Gobi Paratha</h4>
   			<h5 class="card-text">₹ 40.00</h5>
   			
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Vegetable Paratha</h4>
   			<h5 class="card-text">₹ 25.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Chapati(2)</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/rt8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Pulka(2)</h4>
   			<h5 class="card-text">₹ 20.00</h5>
   		
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/rt9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Butter Nann </h4>
            <h5 class="card-text">₹ 45.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/rt10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Garlic Nann</h4>
            <h5 class="card-text">₹ 35.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/rt11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Methi Chapathi</h4>
            <h5 class="card-text">₹ 30.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/rt12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Palak Puri(2)</h4>
            <h5 class="card-text">₹ 30.00</h5>
           
         </div>
         
      </div>
</div>

   </div>

   <br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































