<!DOCTYPE html>
<html>
<head>
	<title>::Soups::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>

<body>
   <div class="container">
<font size=10><center><b>SOUPS</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Tomato Soup</h4>
   			<h5 class="card-text">₹ 80.00</h5>
   		
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Veg Corn Soup</h4>
   			<h5 class="card-text">₹ 70.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Manchow Soup</h4>
   			<h5 class="card-text">₹ 80.00</h5>
   		
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Bean & Pea Soup</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   			
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Cream Of Spanish</h4>
   			<h5 class="card-text">₹ 100.00</h5>
   
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Hot And Sour Soup</h4>
   		<h5 class="card-text">₹ 70.00</h5>
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Potato Soup</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/sp8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Carrot Soup</h4>
   			<h5 class="card-text">₹ 75.00</h5>
   		
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/sp9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Masala Corn Soup</h4>
            <h5 class="card-text">₹ 65.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/sp10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Manchuria Soup</h4>
            <h5 class="card-text">₹ 80.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/sp11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Beans Soup</h4>
            <h5 class="card-text">₹ 60.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/sp12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Aloo Matar Soup</h4>
            <h5 class="card-text">₹ 70.00</h5>
           
         </div>
         
      </div>
</div>

   </div>
<br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































