<!DOCTYPE html>
<html>
<head>
	<title>::Curries::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>CURRIES</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Palak Panner</h4>
   			<h5 class="card-text">₹ 150.00</h5>
   		  
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Chana Masala</h4>
   			<h5 class="card-text">₹ 125.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Palak Aloo</h4>
   			<h5 class="card-text">₹ 110.00</h5>
   		
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Dhal Makhani</h4>
   			<h5 class="card-text">₹ 85.00</h5>
   		
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Mixed Vegetable</h4>
   			<h5 class="card-text">₹ 80.00</h5>
   			
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Malay Kuphta</h4>
   			<h5 class="card-text">₹ 70.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Methi Chaman</h4>
   			<h5 class="card-text">₹ 90.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/cs8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Panner Butter </h4>
   			<h5 class="card-text">₹ 90.00</h5>
   			</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/cs9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Tomato Kaju </h4>
            <h5 class="card-text">₹ 115.00</h5>
          
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/cs10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Chilli Potato</h4>
            <h5 class="card-text">₹ 70.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/cs11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Bean Curry</h4>
            <h5 class="card-text">₹ 60.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/cs12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Tomato Onion</h4>
            <h5 class="card-text">₹ 80.00</h5>
           
         </div>
         
      </div>
</div>

   </div>

   <br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































