<!DOCTYPE html>
<html>
<head>
	<title>::Juices::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>JUICES</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/d1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Pinapple</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   			
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/d2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Orange Juice</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/d3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Mango Shake</h4>
   			<h5 class="card-text">₹ 35.00</h5>
   			
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/d4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Vanilla Shake</h4>
   			<h5 class="card-text">₹ 40.00</h5>
   			
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/d5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Straberry</h4>
   			<h5 class="card-text">₹ 40.00</h5>
   		
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/d6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Choclate Shake</h4>
   			<h5 class="card-text">₹ 50.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/d7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Drinks</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/d8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Coktails</h4>
   			<h5 class="card-text">₹ 30.00</h5>
   			
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/d9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Tea </h4>
            <h5 class="card-text">₹ 15.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/d10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">COffee</h4>
            <h5 class="card-text">₹ 20.00</h5>
          
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/d11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Milk</h4>
            <h5 class="card-text">₹ 10.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/d12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Faluda</h4>
            <h5 class="card-text">₹ 20.00</h5>
          
         </div>
         
      </div>
</div>

   </div>

   <br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































