<!DOCTYPE html>
<html>
<head>
	<title>::Cakes::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>CAKES</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/z1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Browine Square</h4>
   			<h5 class="card-text">₹ 50.00</h5>
   			
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/z2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Pinapple</h4>
   			<h5 class="card-text">₹ 45.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/z3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Red Velvet</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   		
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/z4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Fresh Fruit Pastry</h4>
   			<h5 class="card-text">₹ 55.00</h5>
   			
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/z5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Choco Lava</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   		
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/z6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Black Current</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/z7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Butter Scotch</h4>
   			<h5 class="card-text">₹ 50.00</h5>
   		
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/z8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Strawberry</h4>
   			<h5 class="card-text">₹ 45.00</h5>
   		
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/z9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Vanilla</h4>
            <h5 class="card-text">₹ 35.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/z10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Kaju Pista</h4>
            <h5 class="card-text">₹ 40.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/z11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Devil's Delite</h4>
            <h5 class="card-text">₹ 40.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/z12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Nutty pastry</h4>
            <h5 class="card-text">₹ 60.00</h5>
           
         </div>
         
      </div>
</div>

   </div>
   
   <br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>

</div>
</div>

</body>
</html>
















































