<!DOCTYPE html>
<html>
<head>
	<title>::Ice Creams::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>ICE CREAMS</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/i1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Almond Roast</h4>
   			<h5 class="card-text">₹ 40.00</h5>
   		
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/i2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Strawberry</h4>
   			<h5 class="card-text">₹ 40.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/i3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Butter Scotch</h4>
   			<h5 class="card-text">₹ 45.00</h5>
   			
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/i4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Cookies N Cream</h4>
   			<h5 class="card-text">₹ 55.00</h5>
   		
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/i5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Choclate Magic</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   			
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/i6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Choclate Chips</h4>
   			<h5 class="card-text">₹ 65.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/i7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Choclate Browine</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/i8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Choco Caramilito</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   			
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/i9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Tutti Frutti </h4>
            <h5 class="card-text">₹ 65.00</h5>
          
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/i10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Nutty Gritty</h4>
            <h5 class="card-text">₹ 90.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/i11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Creamy Almond</h4>
            <h5 class="card-text">₹ 80.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/i12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Kaju Draksh</h4>
            <h5 class="card-text">₹ 20.00</h5>
           
         </div>
         
      </div>
</div>

   </div>

   <br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































