<!DOCTYPE html>
<html>
<head>
	<title>::Menu Cards::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                  
                   
                   justify-content: center;
                   border-radius: 15px;
                   
                 }
                 #card-body{
                  
                 }

                 .card-title{
                  text-decoration: none;
                  
                 } 
                 .card-title:hover {
                  
                  color: red;
                 } 



	</style>
</head>
<body>
   <div class="container shadow" >
   	<div class="card-deck">
   	<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/appertizers.jpg" style="height: 75%;">
   		<div class="card-body">
   			<a href="card1.html" style=text-decoration:none><h4 class="card-title">APPETIZERS</h4></a>
   			<h5 class="card-text"></h5>
   			
 
</div>

     </div>
   		
   
   	<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/starters.jpg" style="height:75%;">
   		<div class="card-body">
   			<a href="card2.html" style=text-decoration:none><h4 class="card-title">STARTERS</h4></a>
   			<h5 class="card-text"></h5>
   			
   		</div>
   		
   	</div>
   	<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/soups.jpg" style="height:75%;">
   		<div class="card-body">
   			<a href="card3.html" style=text-decoration:none><h4 class="card-title">SOUPS</h4></a>
   			<h5 class="card-text"></h5>
   			
   		</div>
    </div>
    		
   	
<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/rices.jpg" style="height:75%;">
   		<div class="card-body">
   			<a href="card4.html" style=text-decoration:none><h4 class="card-title">RICES/BIRYANIS</h4></a>
   			<h5 class="card-text"></h5>
   	
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/chats.jpg" style="height:75%;">
   		<div class="card-body">
   			<a href="card5.html" style=text-decoration:none><h4 class="card-title">CHATS</h4></a>
   			<h5 class="card-text"></h5>
   			
   		</div>
</div>
	

<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/sweets.jpg" style="height:75%;">
   		<div class="card-body">
   			<a href="card6.html" style=text-decoration:none><h4 class="card-title">SWEETS</h4></a>
   			<h5 class="card-text"></h5>
 
   		</div>
   		
   	</div>
   	<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/breads.jpg" style="height:75%;">
   		<div class="card-body">
   			<a href="card7.html" style=text-decoration:none><h4 class="card-title">ROTI'S</h4></a>
   			<h5 class="card-text"></h5>
   			
   		</div>
   		
   	</div>
   	<div class="card shadow-sm mt-5" style="width:20rem;">
   		<img src="image/icecreams.jpg" style="height:75%;">
   		<div class="card-body">
   			<a href="card8.html" style=text-decoration:none><h4 class="card-title">ICE CREAMS</h4></a>
   			<h5 class="card-text"></h5>
   			
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card shadow-sm mt-5" style="width:20rem;">
         <img src="image/tiffins.jpg" style="height:75%;">
         <div class="card-body">
           <a href="card9.html" style=text-decoration:none> <h4 class="card-title">TIFFINS</h4></a>
            <h5 class="card-text"></h5>
        
         </div>
         
      </div>
      <div class="card shadow-sm mt-5" style="width:20rem;">
         <img src="image/curries.jpg" style="height:75%;">
         <div class="card-body">
           <a href="card10.html" style=text-decoration:none> <h4 class="card-title">CURRIES</h4></a>
            <h5 class="card-text"></h5>
            
         </div>
         
      </div>
      <div class="card shadow-sm mt-5" style="width:20rem;">
         <img src="image/cakes.jpg" style="height:75%;">
         <div class="card-body">
            <a href="card11.html" style=text-decoration:none><h4 class="card-title">CAKES</h4></a>
            <h5 class="card-text"></h5>
            
         </div>
         
      </div>
      <div class="card shadow-sm mt-5" style="width:20rem;">
         <img src="image/juices.jpg" style="height:75%;">
         <div class="card-body">
            <a href="card12.html" style=text-decoration:none><h4 class="card-title">JUICES</h4></a>
            <h5 class="card-text"></h5>
            
         </div>
         
      </div>
</div>

   </div>
<br><br><a href="foodking.html" class="btn btn-primary">Back To Home</a><br><br>
</div>
</div>

</body>
</html>
















































