<!DOCTYPE html>
<html>
<head>
	<title>::Appetizers::</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.demo{
			display:flex;
		}
		.demo img{
			width:20%;
                 }
                 h4{
                  color: #00cc00;

                 }
                 .container{
                  font-family:sans-serif;
                  text-align:center;
                   box-shadow:0 0 50px rgba(0,0,0,0.2);
                   padding-top:10px;
                   padding-left: 20px;
                   padding-right: 20px;
                   padding-bottom:60px;
                   border-radius: 15px;
                   border-color:black;
                 }
                 #card-body{
                  
                 }
                  #exampleModal{
                  color: black !important;
    }

	</style>
</head>
<body>
   <div class="container">
    <font size=10><center><b>APPERTIZERS</b></center></font>
   	<div class="card-deck">
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap1.jpg" style="height: 75%;">
   		<div class="card-body">
   			<h4 class="card-title">Samosa</h4>
   			<h5 class="card-text">₹ 20.00</h5>
   			
 
</div>

     </div>
   		
   
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap2.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Mini Pizza</h4>
   			<h5 class="card-text">₹ 50.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap3.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Chilli Cheese Toast</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   			
   		</div>
    </div>
    		
   	
<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap4.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Sandwich</h4>
   			<h5 class="card-text">₹ 55.00</h5>
   			
   		</div>
   		
</div>
</div>
<div class="container1">
   	<div class="card-deck">

<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap5.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Hot Cheesy Dip</h4>
   			<h5 class="card-text">₹ 50.00</h5>
   			
   		</div>
</div>
	

<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap6.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Blender salsa</h4>
   			<h5 class="card-text">₹ 60.00</h5>
   			
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap7.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Apple cheese wrap</h4>
   			<h5 class="card-text">₹ 40.00</h5>
   	
   		</div>
   		
   	</div>
   	<div class="card mt-5" style="width:20rem;">
   		<img src="image/ap8.jpg" style="height:75%;">
   		<div class="card-body">
   			<h4 class="card-title">Onion Dip</h4>
   			<h5 class="card-text">₹ 35.00</h5>
   		</div>
   		
   	</div>
   </div>

<div class="container2">
      <div class="card-deck">
<div class="card mt-5" style="width:20rem;">
         <img src="image/ap9.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Chilli Garlic Bread</h4>
            <h5 class="card-text">₹ 55.00</h5>
            
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/ap10.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Caramelized Onion</h4>
            <h5 class="card-text">₹ 40.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/ap11.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Grill Sandwich</h4>
            <h5 class="card-text">₹ 80.00</h5>
           
         </div>
         
      </div>
      <div class="card mt-5" style="width:20rem;">
         <img src="image/ap12.jpg" style="height:75%;">
         <div class="card-body">
            <h4 class="card-title">Cheese Bread</h4>
            <h5 class="card-text">₹ 50.00</h5>
            
         </div>
         
      </div>

</div>

   </div>
<br><br><a href="card.html" class="btn btn-primary">Back To Menu</a>
<a href="foodking.html" class="btn btn-primary">Back To Home</a>
</div>
</div>

</body>
</html>
















































