<!--starters-->
 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/starters.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
           Veg Manchuria
          </div>
          <div class="col-sm-4 bg-warning">
           120.00
          </div>

          <div class="col-sm-8 bg-primary">
            Veg Chilli
          </div>
          <div class="col-sm-4 bg-success">
            120.00

          <div class="col-sm-8 bg-danger">
            Veg Crispy
          </div>
          <div class="col-sm-4 bg-warning">
           130.00
          </div>

          <div class="col-sm-8 bg-primary">
           Panner Chilly
          </div>
          <div class="col-sm-4 bg-success">
            140.00
          </div>

          <div class="col-sm-8 bg-danger">
            Panner Tikka 
          </div>
          <div class="col-sm-4 bg-warning">
           150.00
          </div>
          
           <div class="col-sm-8 bg-primary">
            Veg Schezwan
          </div>
          <div class="col-sm-4 bg-success">
           130.00
          </div>

          <div class="col-sm-8 bg-danger">
           Veg Garlic
          </div>
          <div class="col-sm-4 bg-warning">
        140.00
          </div>
          <div class="col-sm-8 bg-primary">
            Panner State
          </div>
          <div class="col-sm-4 bg-success">
           150.00
          </div>

          <div class="col-sm-8 bg-danger">
           Panner Crispy
          </div>
          <div class="col-sm-4 bg-warning">
        140.00
          </div>
          
          
         
        </div>
        
      </div>
   </div>

 </div>
   
<!--end of starters-->

<!--soups-->
 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/soups.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
            Tomato Soup
          </div>
          <div class="col-sm-4 bg-warning">
          80.00
          </div>

          <div class="col-sm-8 bg-primary">
            Veg Corn Soup
          </div>
          <div class="col-sm-4 bg-success">
            80.00

          <div class="col-sm-8 bg-danger">
            Veg Manchpw Soup
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>

          <div class="col-sm-8 bg-primary">
            Cream Of Spanish Soup
          </div>
          <div class="col-sm-4 bg-success">
            80.00
          </div>

          <div class="col-sm-8 bg-danger">
            Veg Hot And Sour Soup
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>
          
           <div class="col-sm-8 bg-primary">
            Veg Cantones Soup
          </div>
          <div class="col-sm-4 bg-success">
            80.00
          </div>

          <div class="col-sm-8 bg-danger">
           Veg Torn Yarn Soup
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>
          
         
        </div>
        
      </div>
   </div>

 </div>


<!--end of soups-->
<!--rices-->



 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/rices.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
            Veg Biryani
          </div>
          <div class="col-sm-4 bg-warning">
            100.00
          </div>

          <div class="col-sm-8 bg-primary">
            Veg Fried Rice
          </div>
          <div class="col-sm-4 bg-success">
            90.00

          <div class="col-sm-8 bg-danger">
            Manchuria Fried Rice
          </div>
          <div class="col-sm-4 bg-warning">
           130.00
          </div>

          <div class="col-sm-8 bg-primary">
           Panner Fried Rice
          </div>
          <div class="col-sm-4 bg-success">
           200.00
          </div>

          <div class="col-sm-8 bg-danger">
            Corn Fried Rice
          </div>
          <div class="col-sm-4 bg-warning">
           110.00
          </div>
          
           <div class="col-sm-8 bg-primary">
           Tripple Fried Rice
          </div>
          <div class="col-sm-4 bg-success">
            150.00
          </div>

          <div class="col-sm-8 bg-danger">
            Jeera Rice
          </div>
          <div class="col-sm-4 bg-warning">
           100.00
          </div>
           <div class="col-sm-8 bg-primary">
           Tomato Rice
          </div>
          <div class="col-sm-4 bg-success">
           95.00
          </div>

          <div class="col-sm-8 bg-danger">
           Podina Rice
          </div>
          <div class="col-sm-4 bg-warning">
           90.00
          </div>
           <div class="col-sm-8 bg-primary">
           Panner Szechwan Fried Rice
          </div>
          <div class="col-sm-4 bg-success">
           105.00
          </div>

          <div class="col-sm-8 bg-danger">
            Peas Pulav
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>
          
          
         
        </div>
        
      </div>
   </div>

 </div>
 <!--end of rices-->

 <!---chats-->
  <div class="modal-content">
      <div class="close">x</div>
      <img src="image/chats.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
            Masala Puri
          </div>
          <div class="col-sm-4 bg-warning">
            30.00
          </div>

          <div class="col-sm-8 bg-primary">
            BhelPuri
          </div>
          <div class="col-sm-4 bg-success">
            30.00

          <div class="col-sm-8 bg-danger">
            Samosa Masala
          </div>
          <div class="col-sm-4 bg-warning">
           30.00
          </div>

          <div class="col-sm-8 bg-primary">
            Kachori
          </div>
          <div class="col-sm-4 bg-success">
           20.00
          </div>

          <div class="col-sm-8 bg-danger">
            Papdi Chat
          </div>
          <div class="col-sm-4 bg-warning">
           30.00
          </div>
          
           <div class="col-sm-8 bg-primary">
            Cutlet
          </div>
          <div class="col-sm-4 bg-success">
            40.00
          </div>

          <div class="col-sm-8 bg-danger">
            Pav Bhaji
          </div>
          <div class="col-sm-4 bg-warning">
           50.00
          </div>
          
         
        </div>
        
      </div>
   </div>

 </div>
 <!--end of chats-->

 <!--sweets-->
  <div class="modal-content">
      <div class="close">x</div>
      <img src="image/sweets.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
           Kaju Katri
          </div>
          <div class="col-sm-4 bg-warning">
            20.00
          </div>

          <div class="col-sm-8 bg-primary">
           Gulab Jam
          </div>
          <div class="col-sm-4 bg-success">
            30.00

          <div class="col-sm-8 bg-danger">
            Rasmalay
          </div>
          <div class="col-sm-4 bg-warning">
           35.00
          </div>

          <div class="col-sm-8 bg-primary">
           Basandi
          </div>
          <div class="col-sm-4 bg-success">
            30.00
          </div>

          <div class="col-sm-8 bg-danger">
           Kheer
          </div>
          <div class="col-sm-4 bg-warning">
          30.00
          </div>
          
           <div class="col-sm-8 bg-primary">
           Laddu
          </div>
          <div class="col-sm-4 bg-success">
            20.00
          </div>

          <div class="col-sm-8 bg-danger">
            Kalakand
          </div>
          <div class="col-sm-4 bg-warning">
           40.00
          </div>
          
         
        </div>
        
      </div>
   </div>

 </div>
 <!--end of sweets-->
 <!--rotis-->
  <div class="modal-content">
      <div class="close">x</div>
      <img src="image/breads.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
           Naan(2 Pieces)
          </div>
          <div class="col-sm-4 bg-warning">
            50.00
          </div>

          <div class="col-sm-8 bg-primary">
            Roti(2 Pieces)
          </div>
          <div class="col-sm-4 bg-success">
            40.00

          <div class="col-sm-8 bg-danger">
           Paratha
          </div>
          <div class="col-sm-4 bg-warning">
           30.00
          </div>

          <div class="col-sm-8 bg-primary">
            Poori(2 Pieces)
          </div>
          <div class="col-sm-4 bg-success">
            30.00
          </div>

          <div class="col-sm-8 bg-danger">
            Aloo Paratha
          </div>
          <div class="col-sm-4 bg-warning">
           35.00
          </div>
          
           <div class="col-sm-8 bg-primary">
            Gobi Paratha
          </div>
          <div class="col-sm-4 bg-success">
            40.00
          </div>

          <div class="col-sm-8 bg-danger">
            Vegitable Paratha
          </div>
          <div class="col-sm-4 bg-warning">
           45.00
          </div>
          
         
        </div>
        
      </div>
   </div>

 </div>
 <!--end of rotis-->
 <!--icecreams-->
 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/icecreams.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
            Vanilla 
          </div>
          <div class="col-sm-4 bg-warning">
            40.00
          </div>

          <div class="col-sm-8 bg-primary">
           Strawberry
          </div>
          <div class="col-sm-4 bg-success">
            40.00

          <div class="col-sm-8 bg-danger">
            Butter Scotch
          </div>
          <div class="col-sm-4 bg-warning">
           50.00
          </div>

          <div class="col-sm-8 bg-primary">
            Cookies N Cream
          </div>
          <div class="col-sm-4 bg-success">
            60.00
          </div>

          <div class="col-sm-8 bg-danger">
            Choclate Magic
          </div>
          <div class="col-sm-4 bg-warning">
           50.00
          </div>
          
           <div class="col-sm-8 bg-primary">
           Choclate Chips
          </div>
          <div class="col-sm-4 bg-success">
           60.00
          </div>

          <div class="col-sm-8 bg-danger">
            Choclate Brownie
          </div>
          <div class="col-sm-4 bg-warning">
           55.00
          </div>
             <div class="col-sm-8 bg-primary">
           Choco Caramilito
          </div>
          <div class="col-sm-4 bg-success">
           60.00
          </div>

          <div class="col-sm-8 bg-danger">
            Tutti Frutti
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>
             <div class="col-sm-8 bg-primary">
           Green Pista
          </div>
          <div class="col-sm-4 bg-success">
           60.00
          </div>

          <div class="col-sm-8 bg-danger">
            Creamy Almond
          </div>
          <div class="col-sm-4 bg-warning">
           65.00
          </div>
             <div class="col-sm-8 bg-primary">
          Kaju Draksh
          </div>
          <div class="col-sm-4 bg-success">
           60.00
          </div>

          <div class="col-sm-8 bg-danger">
            Roasted Almond
          </div>
          <div class="col-sm-4 bg-warning">
           65.00
          </div>
          
         
        </div>
        
      </div>
   </div>

 </div>
 <!--end of icecreams-->

 <!--tiffins-->
 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/tiffins.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
           Idli(2)
          </div>
          <div class="col-sm-4 bg-warning">
            20.00
          </div>

          <div class="col-sm-8 bg-primary">
            Dosa
          </div>
          <div class="col-sm-4 bg-success">
            30.00
          <div class="col-sm-8 bg-danger">
            Poori(2)
          </div>
          <div class="col-sm-4 bg-warning">
           30.00
          </div>

          <div class="col-sm-8 bg-primary">
            Pongal
          </div>
          <div class="col-sm-4 bg-success">
           30.00
          </div>

          <div class="col-sm-8 bg-danger">
            Vada(2)
          </div>
          <div class="col-sm-4 bg-warning">
          30.00
          </div>
          
           <div class="col-sm-8 bg-primary">
           Appam(2)
          </div>
          <div class="col-sm-4 bg-success">
            30.00
          </div>

          <div class="col-sm-8 bg-danger">
            Idiyappam(2)
          </div>
          <div class="col-sm-4 bg-warning">
           30.00
          </div>
          <div class="col-sm-8 bg-primary">
           Uttapam
          </div>
          <div class="col-sm-4 bg-success">
            40.00
          </div>

          <div class="col-sm-8 bg-danger">
            Upma
          </div>
          <div class="col-sm-4 bg-warning">
           25.00
          </div>
          
         
        </div>
        
      </div>
   </div>

 </div>

<!--end of tiffins-->

<!--curries-->
 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/curries.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
            Palak Panner
          </div>
          <div class="col-sm-4 bg-warning">
            200.00
          </div>

          <div class="col-sm-8 bg-primary">
            Chana Masala
          </div>
          <div class="col-sm-4 bg-success">
            170.00

          <div class="col-sm-8 bg-danger">
           Palak Aloo
          </div>
          <div class="col-sm-4 bg-warning">
           120.00
          </div>

          <div class="col-sm-8 bg-primary">
           Dhal Makhani
          </div>
          <div class="col-sm-4 bg-success">
           90.00
          </div>

          <div class="col-sm-8 bg-danger">
            Mixed Vegitable
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>
          
           <div class="col-sm-8 bg-primary">
           Malay Kuphta
          </div>
          <div class="col-sm-4 bg-success">
            70.00
          </div>

          <div class="col-sm-8 bg-danger">
            Meti Chnaman
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>
          <div class="col-sm-8 bg-primary">
           Khaju Tomato
          </div>
          <div class="col-sm-4 bg-success">
           150.00
          </div>

          <div class="col-sm-8 bg-danger">
            Chilly Potato 
          </div>
          <div class="col-sm-4 bg-warning">
           80.00
          </div>

          
         
        </div>
        
      </div>
   </div>

 </div>
<!--end of curries-->



<!--cakes-->
 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/cakes.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
            Brownie Square
          </div>
          <div class="col-sm-4 bg-warning">
            50.00
          </div>

          <div class="col-sm-8 bg-primary">
            Pinapple
          </div>
          <div class="col-sm-4 bg-success">
            30.00

          <div class="col-sm-8 bg-danger">
            Red Velvet Cheese
          </div>
          <div class="col-sm-4 bg-warning">
           60.00
          </div>

          <div class="col-sm-8 bg-primary">
            Fresh Fruit Pastry
          </div>
          <div class="col-sm-4 bg-success">
            55.00
          </div>

          <div class="col-sm-8 bg-danger">
            Choco lava
          </div>
          <div class="col-sm-4 bg-warning">
          65.00
          </div>
          
           <div class="col-sm-8 bg-primary">
            Black current
          </div>
          <div class="col-sm-4 bg-success">
            60.00
          </div>

          <div class="col-sm-8 bg-danger">
            Butter Scotch
          </div>
          <div class="col-sm-4 bg-warning">
           50.00
          </div>
           <div class="col-sm-8 bg-primary">
            Strawberry
          </div>
          <div class="col-sm-4 bg-success">
           50.00
          </div>

          <div class="col-sm-8 bg-danger">
           Vanilla
          </div>
          <div class="col-sm-4 bg-warning">
           35.00
          </div>
           <div class="col-sm-8 bg-primary">
            Kaju Pista
          </div>
          <div class="col-sm-4 bg-success">
            40.00
          </div>

          <div class="col-sm-8 bg-danger">
            Devil's Delite
          </div>
          <div class="col-sm-4 bg-warning">
           40.00
          </div>
         
        </div>
        
      </div>
   </div>

 </div>
<!--juices-->
 <div class="modal-content">
      <div class="close">x</div>
      <img src="image/juices.jpg" alt="">
       <div class="row">
          <div class="col-sm-8 bg-primary">
            ITEMS
          </div>
          <div class="col-sm-4 bg-success">
            PRICE
          </div>

          <div class="col-sm-8 bg-danger">
           Mix Juice
          </div>
          <div class="col-sm-4 bg-warning">
            30.00
          </div>

          <div class="col-sm-8 bg-primary">
           Pineapple Juice
          </div>
          <div class="col-sm-4 bg-success">
            30.00

          <div class="col-sm-8 bg-danger">
            Orange Juice
          </div>
          <div class="col-sm-4 bg-warning">
           30.00
          </div>

          <div class="col-sm-8 bg-primary">
            Mango Shake
          </div>
          <div class="col-sm-4 bg-success">
            40.00
          </div>

          <div class="col-sm-8 bg-danger">
            Vanilla Shake
          </div>
          <div class="col-sm-4 bg-warning">
           40.00
          </div>
          
           <div class="col-sm-8 bg-primary">
            Straberry
          </div>
          <div class="col-sm-4 bg-success">
            40.00
          </div>

          <div class="col-sm-8 bg-danger">
           Choclate Shake
          </div>
          <div class="col-sm-4 bg-warning">
          40.00
          </div>
           <div class="col-sm-8 bg-primary">
            Drinks
          </div>
          <div class="col-sm-4 bg-success">
            35.00
          </div>

          <div class="col-sm-8 bg-danger">
           Tea
          </div>
          <div class="col-sm-4 bg-warning">
          20.00
          </div>
          <div class="col-sm-8 bg-primary">
            Coffee
          </div>
          <div class="col-sm-4 bg-success">
           15.00
          </div>

          <div class="col-sm-8 bg-danger">
           Milk
          </div>
          <div class="col-sm-4 bg-warning">
          25.00
          </div>
          
         
        </div>
        
      </div>
   </div>

 </div>
<!--end of juices-->