<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="favicon" href="image/food.svg">
  <title>Food King</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/977378c28a.js" crossorigin="anonymous"></script> 
  <link href="floating-labels.css" rel="stylesheet">
  <style>

@media only screen and (max-width: 1024px){
  .nav-link{
    font-size: 35px;
  }
}
    #navigation{
      background-color:rgba(17, 236, 105 ,0.7); 
    }
    .nav-item{
      font-size: 18px;
      padding: 0px 20px 0px 20px;

    }
    .nav-link{
      color: white !important;
    }
    .nav-link:hover{
      color: #EC2B11 !important;
    }
    #carousel-inner{
      top: 0;
    }
    #exampleModal{
      color: black !important;
    }





.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    color: grey;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
}

.form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid grey;
}

input.form-control:focus,
input.form-control:after {
    outline-width: 0;
    border-bottom: 1px solid aqua;
    background: transparent;
}

.modal-content {
    color: white;
    background-image: radial-gradient(circle 919px at 1.7% 6.1%, rgb(12, 12, 12) 0%, rgba(14, 14, 14, 0.85) 100.2%);
}

.modal-title {
    color: aqua
}



.tc {
    font-size: 12px
}

.modal-footer {
    justify-content: flex-start
}

.signup {
    background: rgb(20, 155, 224);
    background: linear-gradient(90deg, rgba(20, 155, 224, 1) 0%, rgba(0, 49, 78, 1) 100%);
    border-radius: 34rem;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    height: 46px;
}

.close {
    color: aqua;
    font-size: 12px;
    position: relative;
    top: 20px
}

h5 {
    font-size: 2rem;
    font-weight: 900;
}

.title {
    font-size: 2rem;
    font-weight: 900;
}

.x {
    color: grey;
    font-size: 40px;
    font-weight: 100;
    display: flex;
    flex-direction: row-reverse;
    top: 0;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.x.focus,
.x:focus {
    outline: 0;
    box-shadow: none !important;
}
.modal-footer{
  justify-content: space-around;
}
.page-footer{
  background-image: radial-gradient(circle 919px at 1.7% 6.1%, rgb(12, 12, 12) 0%, rgba(14, 14, 14, 0.85) 100.2%);
}
h1{font-weight: bold;}
h4{color: aqua;}
.rounded-circle{
  width: 150px;
  height: 150px;
}
.col-sm{
  color: white;
}

  </style>

</head>
<body style="font-family: calibri; color: black !important;">
  <!--navbar-->

<nav class="navbar navbar-expand-xl navbar-light fixed-top" id="navigation">
   <div class="navbar-brand"><img src="image/fklogo2.png"></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
      <!-- Links -->

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
       
        <ul class="navbar-nav ml-auto">

          <li class="nav-item"><a class="nav-link" href="card.html">Menu <i class="fa fa-list"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalContactForm">Contact <i class="fa fa-phone"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalFeedbackForm">Feedback <i class="fa fa-commenting"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost/assignment/">Table Booking <i class="fa fa-table"></i></a></li>
           <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalLoginForm">Login <i class="fa fa-sign-in"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalRegisterForm">Signup <i class="fa fa-user-plus"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="store.html">Cart <i class="fa fa-shopping-cart"></i></a></li>
          
        </ul>
    </div>
    </nav>

  <!--navbar ends-->
<!--modal login-->

  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-4"> 
        <button type="button" class="close x" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
          <div class="modal-header border-0 mb-2">
            <h5 class="modal-title" id="exampleModalLabel">FoodKing</h5> <button type="button" class="close" aria-label="Close" disabled='true'><button type="button" class="close x" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true" data-toggle="modal" data-target="#modalRegisterForm"><h4>Sign up</h4></span> </button>
          </div>
          <div class="modal-body">
            <h3 class="mb-4 title">Login</h3>
            <div class="form-group"> 
              <input type="text" id="email" class="form-control p-0" required style="box-shadow: none;border-radius:0px"> 
              <label class="form-control-placeholder p-0" for="name">Email</label> </div>
            <div class="form-group"> 
              <input type="password" id="password" class="form-control p-0" required style="box-shadow:none;border-radius:0px">
              <label class="form-control-placeholder p-0" for="password">Password</label> 
              </div>
            <div class="modal-footer border-0 mb-4"> 
              <button type="submit" class="btn signup col-6 col-md-6" data-dismiss="modal">LOGIN</button> 
              <a href="#" style="text-decoration: none;">Forgot your password?</a>
            </div>
        </div>
      </div>
    </div>
  </div>
<!--login ends-->

<!--modal signup-->
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-4"> 
        <button type="button" class="close x" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
          <div class="modal-header border-0 mb-2">
            <h5 class="modal-title" id="exampleModalLabel">FoodKing</h5> <button type="button" class="close" aria-label="Close" disabled='true'> <button type="button" class="close x" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true" data-toggle="modal" data-target="#modalLoginForm"><h4>Log in</h4></span> </button>
          </div>
          <div class="modal-body">
            <h3 class="mb-4 title">Sign Up</h3>
            <div class="form-group"> 
              <input type="text" id="name" class="form-control p-0" required style="box-shadow: none;border-radius:0px"> 
              <label class="form-control-placeholder p-0" for="name lbl">Full Name</label> </div>
            <div class="form-group"> 
              <input type="text" id="email" class="form-control p-0" required style="box-shadow: none;border-radius:0px"> 
              <label class="form-control-placeholder p-0" for="name">Email</label> </div>
            <div class="form-group"> 
              <input type="password" id="password" class="form-control p-0" required style="box-shadow:none;border-radius:0px">
              <label class="form-control-placeholder p-0" for="password">Password</label> 
            </div> 
            <label class="tc">By signing up I accept the <strong>Terms & Conditions</strong> of FoodKing</label>
            </div>
            <div class="modal-footer border-0 mb-4"> 
              <button type="submit" class="btn signup col-6 col-md-6" data-dismiss="modal">SIGNUP</button> 
            </div>
      </div>
    </div>
  </div>
<!--signup ends-->

<!--modal feedback-->
  <div class="modal fade" id="modalFeedbackForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-4"> 
        <button type="button" class="close x" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
          <div class="modal-header border-0 mb-2">
            <h5 class="modal-title" id="exampleModalLabel">FoodKing</h5> 
          </div>
          <div class="modal-body">
            <h3 class="mb-4 title">Feedback</h3>
            <div class="form-group"> 
              <input type="text" id="name" class="form-control p-0" required style="box-shadow: none;border-radius:0px"> 
              <label class="form-control-placeholder p-0" for="name lbl">Full Name</label> </div>
            <div class="form-group"> 
              <input type="text" id="email" class="form-control p-0" required style="box-shadow: none;border-radius:0px"> 
              <label class="form-control-placeholder p-0" for="name">Email</label> </div>
              <div class="form-group"> 
              <select type="text" id="email" class="form-control p-0" required style="box-shadow: none;border-radius:0px; background: none;">
                <option>Select an option</option>
                <option>Excellent</option>
                <option>Very Good</option>
                <option>Good</option>
                <option>Average</option>
                <option>Poor</option>
              </select> 
              <label class="form-control-placeholder p-0" for="name">Quality of Food</label> </div>
              <div class="form-group"> 
              <select type="text" id="email" class="form-control p-0" required style="box-shadow: none;border-radius:0px; background: none;">
                <option>Select an option</option>
                <option>Excellent</option>
                <option>Very Good</option>
                <option>Good</option>
                <option>Average</option>
                <option>Poor</option>
              </select> 
              <label class="form-control-placeholder p-0" for="name">Service</label> </div>
            <div class="form-group"> 
              <textarea type="text" id="password" class="form-control p-0" rows="3" required style="box-shadow:none;border-radius:0px; background: none;"></textarea>
              <label class="form-control-placeholder p-0" for="password">Suggestion, If any</label> 
            </div> 
            <div class="form-group"> 
              <textarea type="text" id="password" class="form-control p-0" rows="3" required style="box-shadow:none;border-radius:0px; background: none;"></textarea>
              <label class="form-control-placeholder p-0" for="password">Remarks</label> 
            </div> 
            </div>
            <div class="modal-footer border-0 mb-4"> 
              <button type="submit" class="btn signup col-4 col-md-4" data-dismiss="modal">SUBMIT</button> 
              <button type="reset" class="btn signup col-4 col-md-4" data-dismiss="modal">RESET</button> 
            </div>
      </div>
    </div>
  </div>
<!--feedback ends-->

<!--contact form-->
  <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-4"> 
        <button type="button" class="close x" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
          <div class="modal-header border-0 mb-2">
            <h5 class="modal-title" id="exampleModalLabel">FoodKing</h5> 
          </div>
          <div class="modal-body">
            <h3 class="mb-4 title">Contact Us</h3>
            <div class="form-group"> 
              <input type="text" id="name" class="form-control p-0" required style="box-shadow: none;border-radius:0px"> 
              <label class="form-control-placeholder p-0" for="name lbl">Full Name</label> </div>
            <div class="form-group"> 
              <input type="text" id="email" class="form-control p-0" required style="box-shadow: none;border-radius:0px"> 
              <label class="form-control-placeholder p-0" for="name">Email</label> </div>
            <div class="form-group"> 
              <input type="text" id="phone" class="form-control p-0" required style="box-shadow:none;border-radius:0px">
              <label class="form-control-placeholder p-0" for="phone">Phone No.</label> 
              </div>
            <div class="form-group"> 
              <textarea type="text" id="password" class="form-control p-0" rows="3" required style="box-shadow:none;border-radius:0px; background: none;"></textarea>
              <label class="form-control-placeholder p-0" for="password">Message</label> 
            </div> 
            <div class="modal-footer border-0 mb-4"> 
              <button type="submit" class="btn signup col-6 col-md-6" data-dismiss="modal">SUBMIT</button> 
            </div>
        </div>
      </div>
    </div>
  </div>
<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="3000">
      <img class="d-block w-100" src="project/background.jpg" alt="First slide">
    </div>
    <div class="carousel-item" data-interval="3000">
      <img class="d-block w-100" src="project/pic3.jpg" alt="Second slide">
    </div>
    <div class="carousel-item" data-interval="3000">
      <img class="d-block w-100" src="project/pic2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--carousel ends-->
  <footer class="page-footer">
      <div class="container">
      <center>
      <div><h1 style="color: aqua;">About Us</h1></div><br>
      <div class="row">
        <div class="col-sm">
          <img src="image/pranav.jpg" class="rounded-circle" >
          <h5 class="text-center">Pranav</h5>
          <p>B.tech Student</p>
        </div>
        <div class="col-sm">
          <img src="image/img4.jpg" class="rounded-circle" >
          <h5>Rukmini</h5>
          <p>B.tech Student</p>
        </div>
        <div class="col-sm">
          <img src="image/teju1.jpg" class="rounded-circle" >
          <h5>Tejaswini</h5>
          <p>B.tech Student</p>
        </div>
     </div>
   </center>
   </div>
    </footer>
    <div class="footer-copyright text-center py-3 text-white bg-dark">© 2020 Copyright:
    <a href="foodking.html" style="text-decoration: none;"> FoodKing.com</a>
  </div>


</body>
</html>