<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/977378c28a.js" crossorigin="anonymous"></script>	
	<link href="floating-labels.css" rel="stylesheet">
	<style>
		.card-columns {
		@include media-breakpoint-only(lg) {
			column-count: 4;
		}
		@include media-breakpoint-only(xl) {
		column-count: 5;
			}
		}

    #navigation{
      background-color:rgba(17, 236, 105 ,0.8); 
      z-index: 999;
      position: absolute;
    }
    .nav-item{
      padding-left: 30px;
      padding-right: 30px;
    }
    .nav-link{
      color: white !important;
    }
    #carousel-inner{
      top: 0;
      position: absolute;
    }
    #exampleModal{
      color: black !important;
    }
    #modalLRForm{
      color: black !important;
    }
	</style>
	
</head>
<body style="font-family: calibri; color: black !important;">
  <!--navbar-->
  <div class="container">
    <nav class="navbar navbar-expand-sm" id="navigation">

    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->

      <div class="collapse navbar-collapse" id="collapsibleNavbar" >
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#" ><i class="fa fa-home"></i> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="card.html"><i class="fa fa-list"></i>Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-phone"></i>Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html"><i class="fa fa-commenting"></i>Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="tablebooking.html"><i class="fa fa-inr"></i>Table Booking</a></li>
           <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i>Login</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalRegisterForm"><i class="fa fa-user-plus"></i>Signup</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!--navbar ends-->
<!--modal login-->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="message-text">
            </div>
          </form>
        </div>
        <div class="modal-footer">
         <a href="Admin/login.html"><button type="button" class="btn btn-primary">Sign in</button></a>
        </div>
      </div>
    </div>
  </div>
<!--login ends-->

<!--modal signup-->
<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name:</label>
          <input type="text" id="orangeForm-name" class="form-control validate">
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email:</label>
          <input type="email" id="orangeForm-email" class="form-control validate">
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password:</label>
          <input type="password" id="orangeForm-pass" class="form-control validate">
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-deep-orange">Sign up</button>
      </div>
    </div>
  </div>
</div>
<!--signup ends-->

<!--modal feedback-->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="message-text">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </div>
  </div>
<!--login ends-->

<!--Carousal-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="3000">
      <img class="d-block w-100" src="project/background.jpg" alt="First slide">
    </div>
    <div class="carousel-item" data-interval="3000">
      <img class="d-block w-100" src="project/pic3.jpg" alt="Second slide">
    </div>
    <div class="carousel-item" data-interval="3000">
      <img class="d-block w-100" src="project/pic2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--carousel ends-->


</body>
</html>
