<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
        <script src="https://kit.fontawesome.com/977378c28a.js" crossorigin="anonymous"></script>
    </head>
    <style>
        #myBtn {
  position: fixed;
  right: 30px;
  top: 50px;
  z-index: 99;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  background-color: aqua;
  border: 1px solid gray;
}
.preference {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: .5rem;
    


}



#myBtn:hover {
  background-color: #555;
}
    </style>
    <body>
       <header class="main-header">
            <h1 class="band-name band-name-large">Select Your Food</h1>
 <div class="preference">
    <label for="cart" style="color: white; right:30px; position: fixed; top: 15px; font-size: 26px; margin-bottom: 50px;">Scroll Down For Cart</label>
</div>
        </header>
        

    <button onclick="topFunction()" id="myBtn"><i class="fa fa-angle-double-down" style="font-size:20px"></i></button>

<script>
var mybutton = document.getElementById("myBtn");
  if (document.body.scrollTop >=21800 || document.documentElement.scrollTop >=21800) {
    mybutton.style.display = "none";
  }
  else if(document.body.scrollTop <21800 || document.documentElement.scrollTop <21800){
    mybutton.style.display = "block";
    }

function topFunction() {
  document.body.scrollTop = 21800;
  document.documentElement.scrollTop = 21800;
}
</script>
        <section class="container content-section">
            <h2 class="section-header">Appertizers</h2>
           
            <div class="shop-items">
            	
                <div class="shop-item">
                    <span class="shop-item-title">Samosa</span>
                    <img class="shop-item-image" src="image/ap1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Mini Pizza</span>
                    <img class="shop-item-image" src="image/ap2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chilli Cheese Toast</span>
                    <img class="shop-item-image" src="image/ap3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00<span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
               
           
                <div class="shop-item">
                    <span class="shop-item-title">Sandwich</span>
                    <img class="shop-item-image" src="image/ap4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 55.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hot Cheesy Dip</span>
                    <img class="shop-item-image" src="image/ap5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Blender salsa</span>
                    <img class="shop-item-image" src="image/ap6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Apple Cheese Wrap</span>
                    <img class="shop-item-image" src="image/ap7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Onion Dip</span>
                    <img class="shop-item-image" src="image/ap8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chilli Garlic Bread</span>
                    <img class="shop-item-image" src="image/ap9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 55.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Caramelized Onion</span>
                    <img class="shop-item-image" src="image/ap10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Grill Sandwich</span>
                    <img class="shop-item-image" src="image/ap11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cheese Bread</span>
                    <img class="shop-item-image" src="image/ap12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00 </span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Starters</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Veg Manchuria</span>
                    <img class="shop-item-image" src="image/starter1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 120.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Chilli Pasta</span>
                    <img class="shop-item-image" src="image/starter2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 120.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Crispy Corn</span>
                    <img class="shop-item-image" src="image/starter3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 120.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Panner Chilly</span>
                    <img class="shop-item-image" src="image/starter4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 140.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Panner Tikka</span>
                    <img class="shop-item-image" src="image/starter5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 150.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Schezwan Frankie</span>
                    <img class="shop-item-image" src="image/starter6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 130.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Garlic</span>
                    <img class="shop-item-image" src="image/starter7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 140.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Panner State</span>
                    <img class="shop-item-image" src="image/starter8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 150.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Spring Rolls</span>
                    <img class="shop-item-image" src="image/starter9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Baby Corn</span>
                    <img class="shop-item-image" src="image/starter10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Masala Papad</span>
                    <img class="shop-item-image" src="image/starter11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Potato Lollipop</span>
                    <img class="shop-item-image" src="image/starter12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
       </div>
        </section>

         <section class="container content-section">
            <h2 class="section-header">Soups</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Tomato Soup</span>
                    <img class="shop-item-image" src="image/sp1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Corn Soup</span>
                    <img class="shop-item-image" src="image/sp2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Manchow Soup</span>
                    <img class="shop-item-image" src="image/sp3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Bean & Pea Soup</span>
                    <img class="shop-item-image" src="image/sp4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Cream Of Spanish</span>
                    <img class="shop-item-image" src="image/sp5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 100.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hot And Sour Soup</span>
                    <img class="shop-item-image" src="image/sp6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Potato Soup</span>
                    <img class="shop-item-image" src="image/sp7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Carrot Soup</span>
                    <img class="shop-item-image" src="image/sp8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 75.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Masala Corn Soup</span>
                    <img class="shop-item-image" src="image/sp9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 65.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Manchuria Soup</span>
                    <img class="shop-item-image" src="image/sp10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Beans Soup</span>
                    <img class="shop-item-image" src="image/sp11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Aloo Matar Soup</span>
                    <img class="shop-item-image" src="image/sp12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>

         <section class="container content-section">
            <h2 class="section-header">Rices</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Veg Biryani</span>
                    <img class="shop-item-image" src="image/r1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 100.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Fried Rice</span>
                    <img class="shop-item-image" src="image/r2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 90.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Manchurian Rice</span>
                    <img class="shop-item-image" src="image/r3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 90.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Panner Fried Rice</span>
                    <img class="shop-item-image" src="image/r4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 120.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Corn Fried Rice</span>
                    <img class="shop-item-image" src="image/r5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Tripple Fried Rice</span>
                    <img class="shop-item-image" src="image/r6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 110.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Tomato Rice</span>
                    <img class="shop-item-image" src="image/r7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Podina Rice</span>
                    <img class="shop-item-image" src="image/r8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 85.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Panner Szechwan</span>
                    <img class="shop-item-image" src="image/r9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 85.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Jeera Rice</span>
                    <img class="shop-item-image" src="image/r10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Peas Pulav</span>
                    <img class="shop-item-image" src="image/r11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">White Rice</span>
                    <img class="shop-item-image" src="image/r12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
         <section class="container content-section">
            <h2 class="section-header">Chats</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Masala Puri</span>
                    <img class="shop-item-image" src="image/c1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Bhel Puri</span>
                    <img class="shop-item-image" src="image/c2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Samosa Masala</span>
                    <img class="shop-item-image" src="image/c3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kachori</span>
                    <img class="shop-item-image" src="image/c4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Papdi Chat</span>
                    <img class="shop-item-image" src="image/c5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cutlet</span>
                    <img class="shop-item-image" src="image/c6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pav Bhaji</span>
                    <img class="shop-item-image" src="image/c7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Aloo Chat</span>
                    <img class="shop-item-image" src="image/c8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Channa Chat</span>
                    <img class="shop-item-image" src="image/c9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 45.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Fried Palak Chat</span>
                    <img class="shop-item-image" src="image/c10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Fruit Bites</span>
                    <img class="shop-item-image" src="image/c11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Sproutes</span>
                    <img class="shop-item-image" src="image/c12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
         <section class="container content-section">
            <h2 class="section-header">Sweets</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Kaju Katri</span>
                    <img class="shop-item-image" src="image/s1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Gulab Jam</span>
                    <img class="shop-item-image" src="image/s2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 25.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Rasmalay</span>
                    <img class="shop-item-image" src="image/s3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Basandi</span>
                    <img class="shop-item-image" src="image/s4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 25.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Kheer</span>
                    <img class="shop-item-image" src="image/s5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Laddu</span>
                    <img class="shop-item-image" src="image/s6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kalakand</span>
                    <img class="shop-item-image" src="image/s7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cova</span>
                    <img class="shop-item-image" src="image/s8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Barfi</span>
                    <img class="shop-item-image" src="image/s9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 45.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Badam Halva</span>
                    <img class="shop-item-image" src="image/s10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Rasgulla</span>
                    <img class="shop-item-image" src="image/s11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Mysore Pak</span>
                    <img class="shop-item-image" src="image/s12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
         <section class="container content-section">
            <h2 class="section-header">Roti's</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Nann</span>
                    <img class="shop-item-image" src="image/rt1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Paratha</span>
                    <img class="shop-item-image" src="image/rt2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Poori</span>
                    <img class="shop-item-image" src="image/rt3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Aloo Paratha</span>
                    <img class="shop-item-image" src="image/rt4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Gobi Paratha</span>
                    <img class="shop-item-image" src="image/rt5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vegetable Paratha</span>
                    <img class="shop-item-image" src="image/rt6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 25.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chapathi</span>
                    <img class="shop-item-image" src="image/rt7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pulka</span>
                    <img class="shop-item-image" src="image/rt8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Butter Nann</span>
                    <img class="shop-item-image" src="image/rt9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 45.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Garlic Nann</span>
                    <img class="shop-item-image" src="image/rt10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Methi Chapathi</span>
                    <img class="shop-item-image" src="image/rt11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Palak Poori</span>
                    <img class="shop-item-image" src="image/rt12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
         <section class="container content-section">
            <h2 class="section-header">Ice Creams</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Almond Roast</span>
                    <img class="shop-item-image" src="image/i1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Strawberry</span>
                    <img class="shop-item-image" src="image/i2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Butter Scotch</span>
                    <img class="shop-item-image" src="image/i3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 45.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cookies N Cream</span>
                    <img class="shop-item-image" src="image/i4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 55.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Choclate Magic</span>
                    <img class="shop-item-image" src="image/i5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Choclate Chips</span>
                    <img class="shop-item-image" src="image/i6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Choclate Browine</span>
                    <img class="shop-item-image" src="image/i7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Choco Caramilito</span>
                    <img class="shop-item-image" src="image/i8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 65.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Tutti Frutti</span>
                    <img class="shop-item-image" src="image/i9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 90.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Nutty Gritty</span>
                    <img class="shop-item-image" src="image/i10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Creamy Almond</span>
                    <img class="shop-item-image" src="image/i11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kaju Draksh</span>
                    <img class="shop-item-image" src="image/i12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Tiffin's</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Idli</span>
                    <img class="shop-item-image" src="image/t1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Dosa</span>
                    <img class="shop-item-image" src="image/t2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Poori</span>
                    <img class="shop-item-image" src="image/t3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pongal</span>
                    <img class="shop-item-image" src="image/t4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Vada</span>
                    <img class="shop-item-image" src="image/t5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Appam</span>
                    <img class="shop-item-image" src="image/t6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Idiyappam</span>
                    <img class="shop-item-image" src="image/t7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Uttapam</span>
                    <img class="shop-item-image" src="image/t8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Upma</span>
                    <img class="shop-item-image" src="image/t9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Set Dosa</span>
                    <img class="shop-item-image" src="image/t10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Button Idlli</span>
                    <img class="shop-item-image" src="image/t11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Methi Poori</span>
                    <img class="shop-item-image" src="image/t12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Curries</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Palak Panner</span>
                    <img class="shop-item-image" src="image/cs1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 150.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chana Masala</span>
                    <img class="shop-item-image" src="image/cs2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 125.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Palak Aloo</span>
                    <img class="shop-item-image" src="image/cs3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 110.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Dhal Makhani</span>
                    <img class="shop-item-image" src="image/cs4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 85.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Mixed Vegetable</span>
                    <img class="shop-item-image" src="image/cs5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Malay Kuphta</span>
                    <img class="shop-item-image" src="image/cs6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Methi Chaman</span>
                    <img class="shop-item-image" src="image/cs7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 90.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Panner Butter Masala</span>
                    <img class="shop-item-image" src="image/cs8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 90.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Tomato Kaju</span>
                    <img class="shop-item-image" src="image/cs9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 115.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chilli Potato</span>
                    <img class="shop-item-image" src="image/cs10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 70.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Bean Curry</span>
                    <img class="shop-item-image" src="image/cs11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Tomato Onion</span>
                    <img class="shop-item-image" src="image/cs12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Cakes</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Browine Square</span>
                    <img class="shop-item-image" src="image/z1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pinapple</span>
                    <img class="shop-item-image" src="image/z2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 45.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Red Velvet</span>
                    <img class="shop-item-image" src="image/z3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Fresh Fruit Pastry</span>
                    <img class="shop-item-image" src="image/z4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 55.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Choco Lava</span>
                    <img class="shop-item-image" src="image/z5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Black Current</span>
                    <img class="shop-item-image" src="image/z6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Butter Scotch</span>
                    <img class="shop-item-image" src="image/z7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Strawberry</span>
                    <img class="shop-item-image" src="image/z8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 45.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vanilla</span>
                    <img class="shop-item-image" src="image/z9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kaju Pista</span>
                    <img class="shop-item-image" src="image/z10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Devil's Delite</span>
                    <img class="shop-item-image" src="image/z11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Nutty Pastry</span>
                    <img class="shop-item-image" src="image/z12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 60.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Juices</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Pinapple</span>
                    <img class="shop-item-image" src="image/d1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Orange Juice</span>
                    <img class="shop-item-image" src="image/d2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Mango Shake</span>
                    <img class="shop-item-image" src="image/d3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 35.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vanilla Shake</span>
                    <img class="shop-item-image" src="image/d4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                	 <span class="shop-item-title">Straberry</span>
                    <img class="shop-item-image" src="image/d5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Choclate Shake</span>
                    <img class="shop-item-image" src="image/d6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Drinks</span>
                    <img class="shop-item-image" src="image/d7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cocktails</span>
                    <img class="shop-item-image" src="image/d8.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 30.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Tea</span>
                    <img class="shop-item-image" src="image/d9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 90.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee</span>
                    <img class="shop-item-image" src="image/d10.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Milk</span>
                    <img class="shop-item-image" src="image/d11.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 10.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Faluda</span>
                    <img class="shop-item-image" src="image/d12.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹ 20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
          
            </div>
        </section>
        
       <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">₹0  </span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">ORDER THE ITEMS</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Food King</h3>
                
            </div>
        </footer>
    </body>
</html>